每小时的第35分钟执行，
{
  "schedule": "0 35 * * * ",
  "debug": false,
  "stdout": true,
  "logfile": "run.log",
  "urlIP": "192.168.43.26:8080",
  "spaceTime": 15,  例如：12：35 往前15分钟也就是   12：20是标准时间
  "validTime": 5,  12：20 为准，  12：15－12：25分钟范围生成的报告， 前后5分钟
  "logMaxDays": 7
}


每小时的第15分与45分钟执行
{
  "schedule": "0 15,45 * * * ",
  "debug": false,
  "stdout": true,
  "logfile": "run.log",
  "urlIP": "192.168.43.26:8080",
  "spaceTime": 15, 例如：12：15 往前15分钟也就是   12：00是标准时间  或者  12：45 往前15分钟也就是   12：30是标准时间
  "validTime": 5,     12：00 为标准时间 前后5分钟  11:55-12:05范围生成的报告
  "logMaxDays": 7
}

