[request_definition]
r = sub, obj, act
r2 = sub,act

[policy_definition]
p = sub, obj, act
p2 = sub, act

[role_definition]
g = _, _
g2 = _,_

[matchers]
# m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act || r.sub == "root"
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act
m2 = g2(r.sub, p.sub) && r2.act == p2.act

[policy_effect]
e = some(where (p.eft == allow))
e2 = some(where (p2.eft == allow))